{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name": "AdsIntegrator",
    "UserDatabase": "Data Source=(localdb)\\v11.0;Integrated Security=true;AttachDbFileName=|DataDirectory|\\AdsIntegratorDB.mdf;",
    "providerName": "System.Data.SqlClient"
  }
}

